# web-ssm

./: README.md  pom.xml
src/main/java/com/Controller/: BookController.java
src/main/java/com/Dao/: BookMapper.java  BookMapper.xml
src/main/java/com/Entity/: Book.java
src/main/java/com/Service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.xml  spring-dao.xml
src/test/java/: test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allbook.jsp
